* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; 
     /* navigation bar */
}

body,
html {
    height: 100%;
    scroll-behavior: smooth;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(9, 13, 28, 0.7),rgba(0, 0, 0, 0.7)),url(banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #069;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;

}
/* tital */
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
} 
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color:#fff ;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2px;
}
.hero-btn:hover{
    background:transparent

}
.hero-btn::before{
    content: '';
    position: absolute;
    background-color: #069;
    left: var(--x);
    top: var(--y);
    transform: translate(-50%,-50%);
    height: 0px;
    width: 0px;
    border-radius: 50%;
    transition: all 0.5s linear;
}
.hero-btn:hover::before{
    height: 350px;
    width: 350px;
}
.hero-btn::after{
    content: 'Visit Us To Know More';
    position: relative;
    z-index: 1;

}
.hero-btn2{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2px;
}
.hero-btn2:hover{
    background-color: #069;
    transition: 1s;

}
.scrolldown{
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: 40px;
  height: 40px;
  transform: translateY(-80px) translateX(-50%) rotate(45deg);
}
.scrolldown span{
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  animation: animate 1.5s linear infinite;
  opacity: 0;
 }
 .scrolldown span:nth-child(1){
  transform: translate(-15px,-15px);
  animation-delay: -0.4s;
 }
 .scrolldown span:nth-child(2){
  transform: translate(0,0);
  animation-delay: -0.2s;
 }
 .scrolldown span:nth-child(3){
  transform: translate(15px,15px);
  animation-delay: 0s;
 }
 @keyframes animate{
  0%{
    top: -5px;
    left: -5px;
    opacity: 0;
  } 
  25%{
    top: 0px;
    left: 0px;
    opacity: 1;
  }
  50%,100%{
    top: 5px;
    left: 5px;
    opacity: 0;
  }
 }
/* for resposive */
 
nav .fa{
    display: none;
  }
@media(max-width:700px){
    .text-box h1{
        font-size: 25px;
    }
    .text-box p {
      font-size: 12px;
  }
  .hero-btn{
    font-size: 10px;
  }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position:fixed;
        background: #069;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
     nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
     }  
     #menuicons{
        color: #fff;
     }
     .nav-links ul{
        padding: 30px;
     }
    }
    
      /*Image Slider*/
      .sliderimg2{
        margin: auto;
        text-align: center;
        width: 80%;
        background-position: center;
        background-size: cover;
        position: relative;
        margin-top: 50px;
      
      }
      .sliderimg{
      width: 80%;

      }
      .auto-slider{
        position: relative;
        box-sizing: content-box;
        display: inline-block;
       
        background: #fff;
        max-width: 720px;
        margin: 0 auto;
        overflow: hidden;
       
    
    }
    
    
    @keyframes sliding{
                0%{left: 0%; }
                20%{left: -100%;}
                40%{left: -200%;}
                60%{left: -300%;}
                80%{left: -400%;}
                100%{left: 0%;}
            }        
            
    @keyframes indicating{
                from{
                    left: -100%;
                }
                to{
                    left: 0;
                }
    }  
        
    div#slider { overflow: hidden; }
    div#slider figure img { width: 20%; float: left; }
    div#slider figure { 
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      text-align: left;
      font-size: 0;
      animation: 20s sliding ease infinite; 
    }
    
    
/* feedback Section */
.feedback-row{
  display: flex;
}
.feedback{
  padding-top: 50px;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin: auto;
  background-position: center;
  background-size: cover;
  position: relative;
}
.feedback body{
  width: 80%;
  margin: auto ;
  margin-top: 30px;
  font-size: 20px;
  height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 0 1.5rem;
  margin: auto;
  background-position: center;
  background-size: cover;
  position: relative;

}
.feedback::before,
.feedback::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.feedback img{
  width: 100%;
}
.blog-post{
  width: 80%;
  max-width: 70rem;
  padding: 2rem;
  background-image: url(feedback.png);
  box-shadow: 1rem 2rem 3rem 8px rgba(0, 0, 2, .4);
  display: flex;
  align-items: center;
  border-radius:.8rem;
  margin: auto;
  background-position: center;
  background-size: cover;
  position: relative;
}
.blog-post_img{
  min-width:30rem ;
  max-width: 30rem;
  height: 16rem;
  transform: translateX(-5rem);
  position: relative;
}
.blog-post_img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: .8rem;
}
.blog-post_img::before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: .5rem .5rem 3rem 1px rgba(0,0,0,.05);
  border-radius: .8rem; 

}
.blog-post_tital{
  font-size: 2.5rem;
  margin: 1.5 0 2rem;
  color: rgb(5, 162, 241);
}
.blog-post_text{
  margin-bottom: 3rem;
  color: #ccc;
}
.blog-post_text .fa-quote-left{
  font-size: 1.5rem;
}
.blog-post_text .fa-quote-right{
  font-size: 1.5rem;
}
.vision-colfeed span{
    padding:15px 0 25px;
    color:#ccc;
    padding: 0;
    float: right;
}
@media  screen and (max-width:868px) {
  .blog-post{
   max-width: 70rem;

  }
  
}
@media  screen and (max-width:768px) {
  .blog-post{
    padding: 2.5rem;
    flex-direction: column;

  }
  .blog-post_img{
    min-width: 80%;
    max-width: 89%;
    transform: translate(0,-5rem);
   }
   .blog-post_img img {
    width: 100%;
    height: 59%;
   }
   .blog-post_tital {
    font-size: 1.4rem;
    margin: -156.5px 0 2rem;
}
.blog-post_text {
  margin-bottom: 1rem;
  font-size: 12px;
}
.vision-colfeed span {
    font-size: 12px;
}
   .feedback {
    padding-top: 130px;
    width: 80%;
  
}
}
/* End feedback Section */
 
    /* india@75 */
    .card{
        width: 80%;
        background-color: #fff3f3;
        color: #222;
        padding: 1.5rem;
        border-radius: .4rem;
        margin: 5px auto;
        background-position: center;
        background-size: cover;
        margin-top: 50px;
    }
    .card_image{
        width: 100%;
        height: 10rem;
        object-fit: cover;
        border-radius: 0.4rem;
    }
    .card_info-tital{
        font-size: 24px;
    }
    .card_info p{
        font-size: 20px;
        color: #999;
    }
    .card_info a{
        color: #222;
        color: #555;
    }
   @media screen and (min-width:34.375em){
    .card{
        width: 80%;
        display: flex;
        align-items: center;
        column-gap: 1.5rem;
    }
    .card_image{
        flex: 0 0 20rem;
    }
    .card_info-desc{
        font-size: 1.6rem;
    }
   
   }
   @media  screen and (max-width:768px) {
    .card_image {
      width: 72%;
      height: 6rem;
   }
   .card_info-tital {
    font-size: 20px;
}
.card_info p {
  font-size: 12px;
}
.card {
  width: 70%;
}

  }
    /* vision nd mission */
    .card2{
        width: 80%;
        background-color: #fff3f3;
        color: #222;
        padding: 1.5rem;
        border-radius: .4rem;
        margin: 40px auto;
        background-position: center;
        background-size: cover;
    }
    .card2_image{
        width: 100%;
        height: 10rem;
        object-fit: cover;
        border-radius: 0.4rem;
    }
    .card2_info-tital{
        font-size: 24px;
    }
    .card2_info p{
        font-size: 20px;
        color: #999;
    }
    .card2_info a{
        color: #222;
        color: #555;
    }
   @media screen and (min-width:34.375em){
    .card2{
        width: 80%;
        display: flex;
        align-items: center;
        column-gap: 1.5rem;
    }
    .card2_image{
        flex: 0 0 20rem;
    }
    .card2_info-desc{
        font-size: 1.6rem;
    }
   }
   /* cards */
   .card10{
    margin: auto;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top: 100px;
    margin-bottom: 80px;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;

   }
   .box a {
    text-decoration: none;
    color: hsl(180, 62%, 55%) ;
   }
   .red a {
    text-decoration: none;
    color: hsl(0, 78%, 62%);
   }
   .blue a {
    text-decoration: none;
    color:  hsl(212, 86%, 64%);
   }
   .orange h2{
    text-decoration: none;
    color: hsl(34, 97%, 64%);
   }
   
   :root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}

.box  p {
    color: var(--grayishBlue);
}

.box  {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px;  
}
.box:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 1rem 2rem #485563;
}
.box img {
    float: right;
}

@media (max-width: 450px) {
    .box {
        height: 200px;
    }
    .card10{
      width: 80%;
    }
}


@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
  }   

.cyan {
    border-top: 3px solid var(--cyan);
}
.red {
    border-top: 3px solid var(--red);
}
.blue {
    border-top: 3px solid var(--blue);
}
.orange {
    border-top: 3px solid var(--orange);
}

.orange h2 {
    color:  hsl(34, 97%, 64%);
    font-weight: var(--weight3);
}


@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 20%;
     
    }
    
}
    /* study material tital  */
    .cta{
        margin: 80px auto;
        width: 80%;
        background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(studymaterialtital.jpg);
       background-position: center;
       background-size: cover;
       border-radius: 10px;
       text-align: center;
       padding: 100px 0px;
       margin-bottom: -30px;
    }
    .cta h1{
        color: #fff;
        margin-bottom: 40px;
        padding: 0;
    }
    @media(max-width:700px){
        .cta h1{
            font-size: 24px;
        }
    }
    /* Project tital */
    .contain{
      text-align: center;
      background-color: #0099ff;
      font-family: 'Courier New', Courier, monospace;
      color: #fff;
    }
    .contain h1{
      font-size: 4em;
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 5px;
      font-weight: 300;
    }
    .contain span{
      font-family: 'Montserrat', sans-serif;
      color: #29323c;
      letter-spacing: 5px;
      font-weight: 300;
    }

    .contain p{
      font-size: 1em;
    }
    .lower-curve svg{
      background-color: #0099ff;
    }
    @media(max-width:700px){
      .contain h1{
          font-size: 1.5em;
      }
      .contain p{
        font-size: 0.5em;
      }
      

    }
    .upper-curve svg{
      display: block;
    }
    /* Project tital */
    .cta2{
      margin: 80px auto;
      width: 80%;
      background-image:url(Screenshot\ \(42\).png);
     background-position: center;
     background-size: cover;
     border-radius: 10px;
     text-align: center;
     padding: 100px 0px;
  }
  .cta2 h1{
      color: #555;
      margin-bottom: 15px;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      font-size: 50px;
      letter-spacing: 5px;
      font-weight: 300;
  }
  .cta2 span{
    color: #069;
  }
  @media(max-width:700px){
      .cta2 h1{
          font-size: 24px;
      }
  }
  .hero-btn3{
    display: inline-block;
    text-decoration: none;
    color: #555;
    border: 1px solid #29323c;
    padding: 5px 27px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2px;
    margin-top: 20px;
}
.hero-btn3:hover{
    background:transparent
    
}
.hero-btn3::before{
    content: '';
    position: absolute;
    background-color: #c2cffc;
    left: var(--x);
    top: var(--y);
    transform: translate(-50%,-50%);
    height: 0px;
    width: 0px;
    border-radius: 50px;
    transition: all 0.5s linear;
}
.hero-btn3:hover::before{
    height: 350px;
    width: 350px;
    
}
.hero-btn3::after{
    content: 'click here';
    position: relative;
    z-index: 1;

}
    /* emoji feedback */
   .emojifeedback{
    margin: auto;
    text-align: center;
    width: 80%;
    background-position: center;
    background-size: cover;
    position: relative;
    margin-top: 50px;
   }
    
    .app {
      width: 90%;
      max-width: 500px;
      margin: 0 auto;
      color: #222;
    }
    .container10 {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    
    .item {
      width: 90px;
      height: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
    }
    .radio {
      display: none;
    }
    .radio ~ span {
      font-size: 3rem;
      filter: grayscale(100);
      cursor: pointer;
      transition: 0.3s;
    }
    
    .radio:checked ~ span {
      filter: grayscale(0);
      font-size: 4rem;
    }
    /*--------------------------------App----------------------------------------*/
    .mobileapp_section{
      display: flex;
      justify-content:center;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 100px;
    }
    .mobileapp{
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row-reverse;
    }
    
    .mobileapp_hero{
      flex: 0 0 40%;
      position: relative;
    }
    .mobileapp_content{
      flex: 1;
      padding: 35px 35px 25px 35px;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
    }
    .mobileapp_img{
      display: block;
      width: 70%;
      overflow: hidden;
    }
    
    .mobileapp_info{
      display: flex;
      flex-direction: column;
      margin-bottom: auto;
      color: #222;
    }
    .mobileapp_tital1{
      font-weight: 500;
      letter-spacing: 1px;
      font-size: 35px;
      margin-bottom: 8px;
      color: #0099ff;
      
    }
    .mobileapp_tital2{
      font-weight: 500;
      letter-spacing: 2.5px;
      font-size: 50px;
      margin-bottom: 8px;
      color: #0099ff;
      margin: auto;
      text-align: center;
      background-position: center;
      background-size: cover;
      position: relative;
    }
    .mobileapp_tital2 span{
      font-weight: 500;
      letter-spacing: 2.5px;
      font-size: 50px;
      margin-bottom: 8px;
      color:#f44336;
    }
    .mobileapp_student{
      font-size: 20px;
      font-weight: 300;
      margin-bottom: 8px;
      text-align: center;
      background-position: center;
      background-size: cover;
      position: relative;
    }
    .mobileapp_student li{
      font-size: 20px;
      font-weight: 300;
      margin-bottom: 8px;
    }
    .mobileapp_detail{
      font-size: 15px;
      font-weight: 200;
    }
    .mobileapp_button{
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }
    .mobileapp_btn{
      text-transform: uppercase;
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #ffb995;
      padding-bottom: 2px;
      border-bottom: 1px solid transparent;
      transition: border-bottom .4s;
    }
    .appcta{
      display: flex;
      align-items: center;
      color: #222;
      background: none;
      border: none;
      padding:12px 18px ;
      position: relative;
    }
    .appcta::before{
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%) translateX(calc(100% + 4px));
      width: 45px;
      height: 45px;
      background: #0099ff;
      border-radius: 50px;
      transition: transform .25s .25s cubic-bezier(0,0,.5,2), width .25s cubic-bezier(0,0,.5,2);
      z-index: -1;
    }
    .appcta:hover::before{
      width: 100%;
      transform: translateY(-50%)
      translateX(-18px);
      transition: transform .25s
      cubic-bezier(0,0,.5,2),width .25s .25s cubic-bezier(0,0,.5,2);
    }
    .appcta i {
      margin-left: 5px;
      transition: transform .25s .4s
      cubic-bezier(0,0,.5,2);
    }
    .appcta:hover i {
      transform: translateX(3px);
    }
    .myapp{
      margin: auto;
      text-align: center;
      background-position: center;
      background-size: cover;
      position: relative;
     

    }
    .myapp button {
      color:#222;
      font-size: 15px;
      margin-top: 50px;
      text-decoration: none;
    }
    .myapp a{
      text-decoration: none;
    }
    
    @media only screen and (max-width: 60em) {
      .mobileapp_section{
        display: flex;
        justify-content:center;
        align-items: center;
        margin-top: 10px;
      }
      .mobileapp_content{
        flex: 1;
        padding: 35px 35px 25px 35px;
        margin-top: 0px;
        display: flex;
        flex-direction: column;
      }
      .mobileapp_img{
        display: block;
        width: 100%;
       
        overflow: hidden;
      }
      .mobileapp_img:hover{
       transform: scale(1);
      }
      .mobileapp1{
        flex-direction: column;
      }
      .mobileapp2{
        flex-direction: column;
    
      }
      .project3{
        flex-direction: column;
    
      }
      .project4{
        flex-direction: column;
    
      }
      .project5{
        flex-direction: column;
    
      }
      .mobileapp_tital{
        font-size: 15px;
    }
    .mobileapp_tital{
      font-weight: 500;
      letter-spacing: 1px;
      font-size: 15px;
      margin-bottom: 2px;
    }
    .mobileapp_student{
      font-size: 12px;
      font-weight: 300;
      margin-bottom: 2px;
    }
    .mobileapp_detail{
      font-size: 9px;
      font-weight: 400;
    }
    }
    @media  screen and (max-width:768px) {
      .mobileapp {
        flex-direction: column-reverse;
    }
    .mobileapp_hero {
      flex: 1 0 40%;
    }
    .mobileapp_tital2 {
      font-size: 26px;

    }
    .mobileapp_tital2 span {
      font-size: 26px;
    }
    .myapp button {
      margin-top: 20px;
    }
    .footer h4 {
      margin-top: 10px;
    }
    .footer {
      padding: 0px 0
    }
  }
 /* Footer  */
    .footer{
        width: 100%;
        text-align: center;
        padding: 30px 0;
        background-image:linear-gradient(#fff,rgba(186, 186, 186, 0.7));
    }
    .footer h4{
        margin-bottom: 25px;
        margin-top: 70px;
        font-weight: 600;
    }
    .icons .fa{
        color: #f44336;
        margin: 0 9px;
        cursor: pointer;
        padding: 18px 0;
     }
    .fa-laptop{
        color: #069;
    }
/*--------------------------------contact us ----------------------------------------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image:linear-gradient(rgba(9, 13, 28, 0.7),rgba(0, 0, 0, 0.7)),url(contactusheader.jpg); ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.row{
  display: flex;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items:center;
    margin-bottom: 40px;
    
}
#smallicon{
    font-size: 20px;
    color: #555;
    margin: 7px;
    margin-right: 25px;

}


.contact-col div .fa{
    font-size: 28px;
    color: #069;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col div h5 a{
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
  text-decoration: none;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.red-btn{
    display: inline-block;
    text-decoration: none;
    color: #555;
    border: 1px solid #069;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
@media only screen and (max-width: 60em) {
  .row{
    flex-direction: column;
  }
}
/*--------------------------------aazadi@75 ----------------------------------------*/
.sub-header2{
    height: 50vh;
    width: 100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(india@75.jpg); ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
flex-basis: 100%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}
.blog-left li{
    color: #999;
    padding: 0;
}
/*--------------------------------Faculty----------------------------------------*/
.sub-header3{
    height: 50vh;
    width: 100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(faculty.jpg); ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;

}
.row2{
   display: flex;
    justify-content:space-between;
    margin: auto;
    flex-wrap: wrap;
    max-width: 80%;
    width: 80%;
  
    

}
.faculty-col{
    display: flex;
    flex-basis: 46%;
    border-radius: 10px;
    margin-bottom: 3%;
    margin-top: 3%;
    text-align: left;
    background: lightgrey;
    padding: 15px;
    cursor: pointer;
    flex-direction: row;
}
.faculty-col img{
    height: 70px;
    width:70px;
     margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    
}
.faculty-col p{
    padding: 0;
    color: #555;
}
.faculty-col h3{
    margin-top: 15px;
    text-align: left;
}
.faculty-col .fa{
    color: #f44336;
}
@media(max-width:700px){
    .faculty-col img{
        margin-left: 0px;
        margin-right: 30px;
        height: 40px;
        width:40px;
    }
}
/*--------------------------------Resources nav----------------------------------------*/
.reso-nav{
 display : flex ;
justify-content:center ;
align-items : center ;
min-height : 50vh ;
}
.container2
{
 position : relative ;
 display:flex ;
 flex-direction:column ;
 gap:30px;
}
.container2 .box2
{
 position : relative ;
 width : 400px ;
 height : 75px ;
 background : #555 ;
 cursor : pointer ;
 transition: 0.5s ease-in-out;
 box-shadow : 10px 10px 15px rgba ( 0,0,0,0.025 )
}
.container2 .box2:nth-child(1)
{
    transform : translateX(-70px);
}
.container2 .box2:nth-child(3)
{
    transform:translateX(70px) ;
}
 
.container2:hover .box2:nth-child(1)
{
 transform:translateX(0);
}
.container2:hover .box2:nth-child(3)
{
    transform:translateX(0);
}
.container2 .box2::before
{
 content:'';
 position:absolute;
 width:6px;
 height:100%;
 background:var(--clr);
 transition: 0.5s ease-in-out;
}
.container2 .box2:hover::before
{
 width:100%;
}
.container2 .box2 .content2
{
 position:relative;
 display:flex;
 align-items:center;
 height:100%;
}  
.container2 .box2 .content2 .icon2
{
 position:relative;
 min-width:100px ;
 display:flex;
 justify-content:center;
 align-items:center;
}
.container2 .box2 .content2 .icon2 ion-icon
{
 font-size:2.5em;
 color:var(--clr);
 transition:0.5s ease-in-out;
}
.container2 .box2:hover .content2 .icon2 ion-icon
{
     color : #fff ;

}
.container2 .box2 .content2 .text2  a
{
font-weight:500;
color:var(--clr);
text-decoration: none;
transition:0.5s ease-in-out;
}
.container2 .box2 .content2 .text2 p
{
 font-size:0.9em;
 color:#999;
 transition:0.5s ease-in-out;

}
.container2 .box2:hover .content2 .text2 a ,
.container2 .box2:hover .content2 .text2 p
{
 color : #fff ; 
}
@media(max-width:700px){
.container2 .box2 .content2 .text2 p 
{ 
 display: none;
}
.container2
{
gap:15px;
}
.container2 .box2
{
 width : 200px ;
 height : 55px ;
}
.reso-nav{
    min-height: 35vh;
}
}
   
/*--------------------------------Resources----------------------------------------*/
.sub-header4{
    height: 50vh;
    width: 100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(resources.jpg); ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.resources{
    width: 80%;
    margin: auto;
    padding-top: 40px;
    text-align: center;
}
.row3{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    flex-wrap: wrap;
}
.resources-col{
    display: flex;
    flex-basis: 26%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 15px;
    cursor: pointer;
    flex-direction: column;
       
}

.resources-col a{
    margin-top: 15px;
   text-align: center;
   font-weight: 400;
   text-decoration: none;
   color:#555;
   font-weight: 300;
   
}
.resources-col:hover{
    background: #069;
    opacity: 0.5;
    transition: 1s;
    color: #fff;
}

.resources-col a:hover{
    color: #fff;
    background: #069;
    opacity: 1;
    transition: 1s;
}
.sec-1{
    scroll-behavior: smooth;
}


  .scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid #069;
    position: absolute;
    left: 49%;
    bottom: 202px;
    border-radius: 50px;
    cursor: pointer;
  }
  .scroll-down::before,
  .scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid #069;
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
  }
  .scroll-down::before {
    top: 30%;
    animation-delay: 0.3s;
    /* animation: scroll-down 1s ease-in-out infinite; */
  }
  @media(max-width:700px){
    .grid-item1{
      width: 14re,;
    }
    .sub-header9 h1{
      font-size: 20px;
    }
    .resources{
      padding-top: 10px;
    }
  }
  @keyframes scroll-down {
    0% {
      /* top:20%; */
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      top: 90%;
      opacity: 0;
    }
  }
  
/*--------------------------------Syllabus----------------------------------------*/
.sub-header7{
    height: 50vh;
    width: 100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(syllabus.jpg); 
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.syllabustital{
    width: 80%;
    margin: auto;
    padding-top: 40px;
    text-align: center;
}
.syllabus {
    width: 100%;
    margin: auto;
    padding: 60px 0;
    text-align: left;
    color: #222;
    font-weight: 300;
    margin: 30px 0;
}
/*--------------------------------Notes----------------------------------------*/
@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
.sub-header9{
    height: 50vh;
    width: 100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(website.jpg); ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header8{
    height: 50vh;
    width: 100%;
    background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(notes.jpg); ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.grid1 {
  display: flex;
  width: 80%;
  align-items: center;
  text-align: center;
  margin:auto;
  margin-top: 30px;
  
}

.grid-item1 {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  width: 20rem;
  margin: 20px;
  justify-content: center;
}

.grid-item1:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 2rem 4rem #555;
}

.card-img5 {
  display: block;
  width: 100%;
  height: 12rem;
  object-fit: cover;

}

.card-content1 {
  padding: 0rem;
}
.card-content1 a{
  text-decoration: none;
}

.card-header1 {
  font-size: 1rem;
  font-weight: 500;
  color: #222;
  margin-bottom: .5rem;
}

.card-text1 {
  font-size: 0.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #555;
  margin-bottom: .5rem;
}

.card-btn1 {
  display: block;
  width: 100%;
  padding: .5rem;
  font-size: 1rem;
  text-align: center;
  color: #069;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}


.card-btn1 span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn1:hover,
.card-btn1:active {
  background-color: #c2cffc;
}

.card-btn1:hover span,
.card-btn1:active span {
  margin-left: 1.5rem;
}


@media only screen and (max-width: 60em) {
 

  .grid1 {
    display: flex;
    flex-direction: column;
    width: 95%;
  }
}

/*--------------------------------project----------------------------------------*/
.sub-header5{
    height: 50vh;
    width: 100%;
    background-image:url(project.jpg); ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    margin-bottom: 30px;
}

/*--------------------------------HOD Desk----------------------------------------*/
.sub-header6{
    height: 50vh;
    width: 100%;
    background-image:linear-gradient(rgba(9, 13, 28, 0.8),rgba(0, 0, 0, 0.8)),url(hod.desk.jpg) ;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.vision-row{
  display: flex;
}
.vision{
  width: 80%;
  margin: auto ;
  padding-top: 0;
  padding-bottom: 50px;
}
.vision-col{
  flex-basis: 50%;
  padding: 30px 2px;
}
.vision-col img{
  width: 100%;
}
.vision-col h2{
  padding-top: 0;
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}
.vision-col p{
  padding:15px 0 25px;
  color: #999;
  padding: 0;
}
.vision-col2 span{
  padding:15px 0 25px;
  color:#222;
  padding: 0;
  float: right;
}
.vision-col li{
  color: #999;
  padding: 0;
}
@media(max-width:700px){
  .vision-row{
    display: flex;
    flex-direction:column-reverse;
  }
  .vision-col h2{
    margin: 15px 0;
  }
  .vision-col{
    padding: 15px 2px;
}
}

/*---------------------------------- Projects section----------------------------------------- */
.project_section{
  display: flex;
  justify-content:center;
  align-items: center;
  margin-top: 0;
}
.project1{
  background-image:  linear-gradient(60deg, #29323c 0%, #485563 100%);;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}
.project2{
  background-image:  linear-gradient(60deg, #29323c 0%, #485563 100%);;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}
.project3{
  background-image:  linear-gradient(60deg, #29323c 0%, #485563 100%);;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.project4{
  background-image:  linear-gradient(60deg, #29323c 0%, #485563 100%);;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}
.project5{
  background-image:  linear-gradient(60deg, #29323c 0%, #485563 100%);;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.project6{
  background-image:  linear-gradient(60deg, #29323c 0%, #485563 100%);;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction:row-reverse;
}
.project7{
  background-image:  linear-gradient(60deg, #29323c 0%, #485563 100%);;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.project8{
  background-image:  linear-gradient(60deg, #29323c 0%, #485563 100%);;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction:row-reverse;
}
.project9{
  background-image:  linear-gradient(60deg, #29323c 0%, #485563 100%);;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.project_hero{
  flex: 0 0 50%;
  position: relative;
}
.project_content{
  flex: 1;
  padding: 35px 35px 25px 35px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.project_img{
  display: block;
  width: 100%;
  transition: 0.3s ease transform;
  overflow: hidden;
}

.project_info{
  display: flex;
  flex-direction: column;
  margin-bottom: auto;
  color: #fff;
}
.project_tital{
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 35px;
  margin-bottom: 8px;
}
.project_student{
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 8px;
}
.project_detail{
  font-size: 15px;
  font-weight: 200;
}
.project_button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.project_btn{
  text-transform: uppercase;
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  color: #ffb995;
  padding-bottom: 2px;
  border-bottom: 1px solid transparent;
  transition: border-bottom .4s;
}
.project_btn:hover{
  border-bottom: 1px solid #ccc;
}
.project_img:hover{
  transform: scale(1.1);
}

.project_btn:not(:last-child){
  margin-right: 10px;
}
.source-icon{
  font-size: 22px;
  color: #fff;
}
@media only screen and (max-width: 60em) {
  .project_section{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 10px;
  }
  .project_content{
    flex: 1;
    padding: 35px 35px 25px 35px;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
  }
  .project_img{
    display: block;
    width: 100%;
   
    overflow: hidden;
  }
  .project_img:hover{
   transform: scale(1);
  }
  .project1{
    flex-direction: column;
  }
  .project2{
    flex-direction: column;

  }
  .project3{
    flex-direction: column;

  }
  .project4{
    flex-direction: column;

  }
  .project5{
    flex-direction: column;

  }
  .project6{
  flex-direction: column;

  }
  .project7{
    flex-direction: column;

  }
  .project8{
    flex-direction: column;

  }
  .project9{
    flex-direction: column;

  }
  .project_tital{
    font-size: 15px;
}
.project_tital{
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 15px;
  margin-bottom: 2px;
}
.project_student{
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 2px;
}
.project_detail{
  font-size: 9px;
  font-weight: 400;
}
.project_btn{
  font-size: 10px;
}
.icon-inner, .ionicon, svg {
  display: block;
  height: 85%;
  width: 85%;
}
}
/* End Projects section */



/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {


	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-img {
		height: 100%;
	}
	/* End Project */
}
/* End Projects section */
/*--------------------------------VISION AND MISSION----------------------------------------*/
.sub-header8{
  height: 50vh;
  width: 100%;
  background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(vision\ and\ mission.jpg); ;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}
.mission_section{
  display: flex;
  justify-content:center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 100px;
}
.mission1{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}
.mission2{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

.mission_hero{
  flex: 0 0 40%;
  position: relative;
}
.mission_content{
  flex: 1;
  padding: 35px 35px 25px 35px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.mission_img{
  display: block;
  width: 100%;
  overflow: hidden;
}

.mission_info{
  display: flex;
  flex-direction: column;
  margin-bottom: auto;
  color: #222;
}
.mission_tital1{
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 35px;
  margin-bottom: 8px;
  color: #0099ff;
}
.mission_tital2{
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 35px;
  margin-bottom: 8px;
  color: #f44336;
}
.mission_student{
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 8px;
}
.mission_student li{
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 8px;
}
.mission_detail{
  font-size: 15px;
  font-weight: 200;
}
.mission_button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.mission_btn{
  text-transform: uppercase;
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  color: #ffb995;
  padding-bottom: 2px;
  border-bottom: 1px solid transparent;
  transition: border-bottom .4s;
}


@media only screen and (max-width: 60em) {
  .mission_section{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 0;
  }
  .mission_content{
    flex: 1;
    padding: 35px 35px 25px 35px;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
  }
  .mission_img{
    display: block;
    width: 60%;
   
    overflow: hidden;
  }
  .mission_img:hover{
   transform: scale(1);
  }
  .mission1{
    flex-direction: column;
  }
  .mission2{
    flex-direction: column;

  }
  .project3{
    flex-direction: column;

  }
  .project4{
    flex-direction: column;

  }
  .project5{
    flex-direction: column;

  }
  .mission_tital{
    font-size: 15px;
}
.mission_tital{
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 15px;
  margin-bottom: 2px;
}
.mission_student{
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 2px;
}
.mission_detail{
  font-size: 9px;
  font-weight: 400;
}
}

/*--------------------------------VALUE ADDED PROGRAM----------------------------------------*/
.sub-header9{
  height: 50vh;
  width: 100%;
  background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(value\ added.jpg); ;
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}
.programs_section{
  display: flex;
  justify-content:center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 30px;
  padding: auto;
}
.programs1{
  background-image:  linear-gradient(60deg, #d74949 0%, #485563 100%);;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}
.programs2{
  background-image:  linear-gradient(60deg, #4b94e8 0%, #485563 100%);;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: row-reverse; */
}
.programs3{
  background-image:  linear-gradient(60deg, #46f3ca 0%, #485563 100%);;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.programs4{
  background-image:  linear-gradient(60deg, #29323c 0%, #485563 100%);;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}
.programs5{
  background-image:  linear-gradient(60deg, #29323c 0%, #485563 100%);;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}
.programs_hero{
  flex: 0 0 40%;
  position: relative;
}
.programs_content{
  flex: 1;
  padding: 15px 25px 15px 25px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}
.programs_img{
  display: block;
  width: 100%;
  transition: 0.3s ease transform;
  overflow: hidden;
}

.programs_info{
  display: flex;
  flex-direction: column;
  margin-bottom: auto;
  color: #fff;
}
.programs_tital{
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 35px;
  margin-bottom: 8px;
}
.programs_student{
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 8px;
}
.programs_detail{
  font-size: 15px;
  font-weight: 200;
}
.programs_button{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.programs_btn{
  text-transform: uppercase;
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  color: #ffb995;
  padding-bottom: 2px;
  border-bottom: 1px solid transparent;
  transition: border-bottom .4s;
}
.programs_btn:hover{
  border-bottom: 1px solid #ccc;
}


.programs_btn:not(:last-child){
  margin-right: 10px;
}
.source-icon{
  font-size: 22px;
  color: #fff;
}
@media only screen and (max-width: 60em) {
  .programs_section{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 10px;
  }
  .programs_content{
    flex: 1;
    padding: 5px 20px 0px 20px;
    margin-top: 0px;
    display: flex;
    flex-direction: column;
  }
  .programs_img{
    display: block;
    width: 100%;
   
    overflow: hidden;
  }
  .programs_img:hover{
   transform: scale(1);
  }
  .programs1{
    flex-direction: column;
  }
  .programs2{
    flex-direction: column;

  }
  .programs3{
    flex-direction: column;

  }
  .programs4{
    flex-direction: column;

  }
  .programs5{
    flex-direction: column;

  }
  .programs_tital{
    font-size: 15px;
}
.programs_tital{
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 15px;
  margin-bottom: 2px;
}
.programs_student{
  font-size: 12px;
  font-weight: 300;
  margin-bottom: 2px;
}
.programs_detail{
  font-size: 9px;
  font-weight: 400;
}
}
