<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #slider2{
            overflow: hidden;
        }
        .sliderimg {
            position: relative;
            width: 500%;
            margin: 0;
            left: 0;
            animation: 20s slider infinite;
        }
        .sliderimg img {
            width: 20%;
            float: left;
        }
        @keyframes slider2{
            0%{
                left: 0;
            }
            20%{
                left: 0;
            }
            25% {
                left:-100% ;
            }
        }

    </style>
</head>
<body>
    <div id="slider2">
        <figure class="sliderimg">
            <img src="/img/img-1.jpg" alt="">
            <img src="/img/img-2.jpg" alt="">
            <img src="/img/img-3.jpg" alt="">
            <img src="/img/img-4.jpg" alt="">
        </figure>
    </div>
</body>
</html>